In [4]:
import pandas as pd

In [5]:
graph_three = []

In [6]:
def cleandata(dataset, keepcolumns = ['Country Name', '1990', '2015'], value_variables = ['1990', '2015']):
    """Clean world bank data for a visualizaiton dashboard

    Keeps data range of dates in keep_columns variable and data for the top 10 economies
    Reorients the columns into a year, country and value
    Saves the results to a csv file

    Args:
        dataset (str): name of the csv data file

    Returns:
        None

    """    
    df = pd.read_csv(dataset, skiprows=4)

    # Keep only the columns of interest (years and country name)
    df = df[keepcolumns]

    top10country = ['United States', 'China', 'Japan', 'Germany', 'United Kingdom', 'India', 'France', 'Brazil', 'Italy', 'Canada']
    df = df[df['Country Name'].isin(top10country)]

    # melt year columns  and convert year to date time
    df_melt = df.melt(id_vars='Country Name', value_vars = value_variables)
    df_melt.columns = ['country','year', 'variable']
    df_melt['year'] = df_melt['year'].astype('datetime64[ns]').dt.year

    # output clean csv file
    return df_melt

In [7]:
df = cleandata('data/API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_9948275.csv')

In [9]:
df.head()

   country  year  variable
0   Brazil  1990    26.078
1   Canada  1990    23.418
2    China  1990    73.558
3  Germany  1990    26.882
4   France  1990    25.944

In [11]:
df.columns = ['country', 'year', 'percentrural']

In [12]:
df

           country  year  percentrural
0           Brazil  1990        26.078
1           Canada  1990        23.418
2            China  1990        73.558
3          Germany  1990        26.882
4           France  1990        25.944
5   United Kingdom  1990        21.860
6            India  1990        74.453
7            Italy  1990        33.274
8            Japan  1990        22.661
9    United States  1990        24.700
10          Brazil  2015        14.313
11          Canada  2015        18.172
12           China  2015        44.386
13         Germany  2015        24.699
14          France  2015        20.480
15  United Kingdom  2015        17.408
16           India  2015        67.253
17           Italy  2015        31.036
18           Japan  2015         6.502
19   United States  2015        18.383

In [13]:
df.sort_values('percentrural', ascending=False, inplace=True)
df

           country  year  percentrural
6            India  1990        74.453
2            China  1990        73.558
16           India  2015        67.253
12           China  2015        44.386
7            Italy  1990        33.274
17           Italy  2015        31.036
3          Germany  1990        26.882
0           Brazil  1990        26.078
4           France  1990        25.944
9    United States  1990        24.700
13         Germany  2015        24.699
1           Canada  1990        23.418
8            Japan  1990        22.661
5   United Kingdom  1990        21.860
14          France  2015        20.480
19   United States  2015        18.383
11          Canada  2015        18.172
15  United Kingdom  2015        17.408
10          Brazil  2015        14.313
18           Japan  2015         6.502

In [19]:
df = cleandata('data\API_SP.RUR.TOTL_DS2_en_csv_v2_9914824.csv')

In [21]:
df

           country  year     variable
0           Brazil  1990   38948052.0
1           Canada  1990    6508096.0
2            China  1990  835019382.0
3          Germany  1990   21353187.0
4           France  1990   15180563.0
5   United Kingdom  1990   12514322.0
6            India  1990  647840480.0
7            Italy  1990   18872760.0
8            Japan  1990   27994720.0
9    United States  1990   61656881.0
10          Brazil  2015   29479357.0
11          Canada  2015    6511484.0
12           China  2015  608629709.0
13         Germany  2015   20175776.0
14          France  2015   13644609.0
15  United Kingdom  2015   11337632.0
16           India  2015  880378073.0
17           Italy  2015   18848343.0
18           Japan  2015    8266708.0
19   United States  2015   58990425.0